# bc16-client

./: admin.jso  hfuser2.jso  hfuser6.jso  hfuser7.jso  pom.xml
src/main/java/api/: Application.java  Soybeans.java  SoybeansController.java  SwaggerConfig.java
src/main/java/client/hyperledger/example/: AppUser.java  HFJavaSDKBasicExample.java
src/main/java/hello/: Soybeans.java  SoybeansController.java
src/main/java/lkolisko/hyperledger/example/: HFJavaSDKBasicExample.java
